{
  "name": "namaste---react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/Fresher-PallaviTripathi/NamasteReact#readme",
  "bugs": {
    "url": "https://github.com/Fresher-PallaviTripathi/NamasteReact/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fresher-PallaviTripathi/NamasteReact.git"
  },
  "license": "ISC",
  "author": "Pallavi tripathi",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "browserList": [
    "last 2 version"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
